﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="소스 파일\00.MainApp">
      <UniqueIdentifier>{8e26afdb-d870-4d9d-9755-d77a9894e43b}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\99.Default">
      <UniqueIdentifier>{0ea42bf9-535b-4141-a72a-950d19a868d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="소스 파일\01.Scenes">
      <UniqueIdentifier>{aa6bb19f-c2f1-4a7c-8ae4-09277e7edaae}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\01.Scenes\00.Logo">
      <UniqueIdentifier>{5493b49c-c796-4527-a0bc-782d317bd2b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\01.Scenes\01.Stage">
      <UniqueIdentifier>{9988e788-62c8-47c7-967a-92cae7874a55}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object">
      <UniqueIdentifier>{d89b1286-f8bd-48d7-a232-37327713accb}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\00.Logo">
      <UniqueIdentifier>{90532d98-c28a-4004-84a8-3e3c14bb14b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\01.Stage">
      <UniqueIdentifier>{4f5c18c2-db68-4320-935d-c05f1457018b}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\00.Logo\00.LogoBack">
      <UniqueIdentifier>{4257cb52-e922-4d3a-8043-511bb8a1542c}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="헤더 파일\Include">
      <UniqueIdentifier>{3f3d82f6-cb62-44c0-a03e-8a0594fc8229}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\01.Stage\02.Terrain">
      <UniqueIdentifier>{5e6cc437-e6a0-4646-9803-3527ca5b042a}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\01.Stage\02.Terrain\00.Land">
      <UniqueIdentifier>{7a817973-8ad3-4d9d-8006-f7dd1984d2a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\01.Stage\01.Monster">
      <UniqueIdentifier>{878aaeb9-d254-4619-83a0-d6b4065111a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\01.Stage\00.Player">
      <UniqueIdentifier>{61cc04d6-e824-4816-a4c8-140994ab3865}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02.Object\01.Stage\03.PlayerView">
      <UniqueIdentifier>{b504eae6-a043-4e8d-83d5-a0db1b5edea6}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\03.Observer">
      <UniqueIdentifier>{7c8d71e1-05aa-4e8f-be3e-de9fdd9018c9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Code\MainApp.cpp">
      <Filter>소스 파일\00.MainApp</Filter>
    </ClCompile>
    <ClCompile Include="Client.cpp">
      <Filter>소스 파일\99.Default</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일\99.Default</Filter>
    </ClCompile>
    <ClCompile Include="..\Code\Logo.cpp">
      <Filter>소스 파일\01.Scenes\00.Logo</Filter>
    </ClCompile>
    <ClCompile Include="..\Code\Stage.cpp">
      <Filter>소스 파일\01.Scenes\01.Stage</Filter>
    </ClCompile>
    <ClCompile Include="..\Code\LogoBack.cpp">
      <Filter>소스 파일\02.Object\00.Logo\00.LogoBack</Filter>
    </ClCompile>
    <ClCompile Include="..\Code\Land.cpp">
      <Filter>소스 파일\02.Object\01.Stage\02.Terrain\00.Land</Filter>
    </ClCompile>
    <ClCompile Include="..\Code\Player.cpp">
      <Filter>소스 파일\02.Object\01.Stage\00.Player</Filter>
    </ClCompile>
    <ClCompile Include="..\Code\PlayerView.cpp">
      <Filter>소스 파일\02.Object\01.Stage\03.PlayerView</Filter>
    </ClCompile>
    <ClCompile Include="..\Code\InfoObserver.cpp">
      <Filter>소스 파일\03.Observer</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Code\MainApp.h">
      <Filter>소스 파일\00.MainApp</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>소스 파일\99.Default</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>소스 파일\99.Default</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>소스 파일\99.Default</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Enum.h">
      <Filter>헤더 파일\Include</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Value.h">
      <Filter>헤더 파일\Include</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Struct.h">
      <Filter>헤더 파일\Include</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Define.h">
      <Filter>헤더 파일\Include</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\Logo.h">
      <Filter>소스 파일\01.Scenes\00.Logo</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\Stage.h">
      <Filter>소스 파일\01.Scenes\01.Stage</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\SceneSelector.h">
      <Filter>소스 파일\01.Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\LogoBack.h">
      <Filter>소스 파일\02.Object\00.Logo\00.LogoBack</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\Land.h">
      <Filter>소스 파일\02.Object\01.Stage\02.Terrain\00.Land</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Include.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\Player.h">
      <Filter>소스 파일\02.Object\01.Stage\00.Player</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\PlayerView.h">
      <Filter>소스 파일\02.Object\01.Stage\03.PlayerView</Filter>
    </ClInclude>
    <ClInclude Include="..\Code\InfoObserver.h">
      <Filter>소스 파일\03.Observer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Client.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="small.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Client.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>